<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="cache-control" content="no-cache">
<meta name="Author" content="Юрій Безгачнюк">
<title>d-tester(tm) Information</title>
</head>
<style type="text/css">
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: Verdana;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center;}
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold;}
.h {background-color: #9999cc; font-weight: bold;}
.v {background-color: #cccccc;}
i {color: #666666;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px;}
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div class="center">
<h1>d-tester<sup>tm</sup> Credits</h1>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>d-tester<sup>tm</sup> Group</th></tr>
<tr><td class="e">Yuriy V. Bezgachnyuk, Yuriy P. Lytvynenko </td></tr>
</table><br />

<table border="0" cellpadding="3" width="600">
<tr class="h" align="center"><th colspan="2">d-tester Modules</th></tr>
<tr class="h"><th>Module Name</th><th>Authors</th></tr>
<tr><td class="e">Tester Subsystem [CORE]</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">Administration subsystem</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">MySQL Database abstract module</td><td class="v">Matthew Mecham - IPS</td></tr>
<tr><td class="e">Page base web class</td><td class="v">Luke Welling, Lora Thompson</td></tr>
<tr><td class="e">Cascade Styles Sheets</td><td class="v">Invision Power, PHP Group</td></tr>
<tr><td class="e">GIFT export unit</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">d-tester<sup>tm</sup> XML export unit</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">Moodle<sup>tm</sup> XML export unit</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">Winsteps<sup>tm</sup> Result export unit</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">Security Image Block</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">d-tester<sup>tm</sup> XML import unit</td><td class="v">Yuriy V. Bezgachnyuk</td></tr>
<tr><td class="e">Design of admin login form</td><td class="v">Yuriy P. Lytvynenko</td></tr>
</table>

</body>
</html>